<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
 /*
 //heading
 heading:  when marking up the content,be sure to use the headings in order,don't skip header tags;
 
 //image
 image: gifs are better at areas of flat color anf few gradient;
        jpegs are good for photos and stuble color change;

 //next node
 a > a{
   next child
 };
 b + b{
  next sibling
 };
 */
	</style>
</head>
<body>
<!--
//html5 media
<h1>Audio Example</h1>	
  <audio src="html5.ogg" autoplay controls>
  	<a href="html5.ogg">Download audio</a>      if html5 can not work
  </audio>

better:use source
	<audio controls autobuffer>
		<source src="html5audio.ogg"/>
		<source src="html5audio.mp3"/>
	</audio>

<h1>Video Example</h1>
 <video src="html5vuido.ogg" width="320" height="240" controls poster="../img/1.jpg">
 	<a href="html5vuido.ogg">Download movie</a>
 </video>
-->


<style>
	/*attribute selector*/
 span[href]{
	color:pink;
 }
 span[attr="a"]{
 	color:red;
 }

 span[attr~="b"]{
 	background-color: yellow;
 }
 span[abs |= "ab" ] {
 	background-color: red;
 }
 span[middle *="a"] {
	color:#ccc;
 }

 span[begin ^= "st"] {
 	color:blue;
 }
  span[begin $= "nd"] {
 	color:green;
 }

</style>
<span href>href</span>


<span attr="a">href</span>


<span attr="b">href</span>
<span attr="aa b lack">href</span>


<span abs="ab-c">href</span>
<span abs="ab">href</span>


<span middle="a">href</span>
<span middle="abc">href</span>
<span middle="b abc">href</span>


<span begin="start">href</span>


<span begin="end">href</span>
<br/>


<style>
/*::first-*/
	p#first::first-letter{
		font-size: 30px;
	}
	p#first::first-line{
		background-color: pink;
	}



	h1{
		width:400px;
		margin:0 auto;
		text-align: center;
	}
/*html5 division*/	
	header{
		width:500px;
		height: 50px;
		background-color: red;
		line-height: 50px;
	}
	nav{
		width: 500px;
		height: 30px;
		background-color: green;
		line-height: 30px;
	}
	section{
		width:200px;
		height: 150px;
		background-color: pink;
		line-height: 150px;
		float: left;
	}
	article{
		width:200px;
		height: 150px;
		background-color: blue;
		line-height: 150px;
		float: left;
		clear:left;
	}
	aside{
		width: 300px;
		height: 300px;
		background-color: yellow;
		float: right;
		line-height: 305px;
		
	}
	footer{
		clear: both;
		background-color: #ccc;
		width:500px;
		height: 50px;
		line-height: 50px;
	}
	#container{
		margin:0 auto;
		width:500px;
		text-align: center;
		font-size: 20px;
	}


</style>
<p id="first">
	Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most ...
</p>

<h1>html5 division</h1>
<div id="container"><!--use a container div-->
 <header>header</header>
 <nav>nav</nav>
 <!--float order: left ->right -->
 <section>section</section>
 <aside>aside</aside>
 <article>article</article>
  <!---->
 <footer>footer</footer>
</div>
</body>
</html>