<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
	div{
		margin-top: 5px;
	}
	/*border-style*/
   #double{
   	border:10px double #ccc;
   }
   #groove{
   	border:10px groove #ccc;
   }
   #inset{
   	border:10px inset #ccc;
   }
	#outset{
		border:10px outset #ccc;
	}



	/*marker in lister*/
 ul#style{
 	list-style: none;
 }
 #style li:before{
 	content:"\2665";
 }


 /*definition list*/
 	#one dt{
 		font-weight: bold;
    float: left;
    clear: left;
 	}

 	#two dt{
 		font-weight: bold;
 		float: left;
 	}
 	#two dd{
 		float: left;
 		margin-right: 20px;
 	}



 	/*set number increment*/
 	body {
 	   counter-reset: item1;   
 	}
 	h1.num {
 	    counter-reset: item2;
 	    clear: both;
 	}
 h1.num:before{
	counter-increment: item1;
    content:counter(item1) ". ";
 }
 ul.num li:before{
 	 counter-increment: item2;
    content: counter(item1) "." counter(item2) " ";
 }
	</style>
	<div id="double">double</div>
	<div id="groove">groove</div>
	<div id="inset">inset</div>
	<div id="outset">outset</div>

	<ul id="style">
		<li>css cookbook</li>
		<li>css cookbook</li>
		<li>css cookbook</li>
		<li>css cookbook</li>
	</ul>

	<dl id="one">
		<dt>CSS</dt>
		<dd>Cascading Style Sheet</dd>
		<dt>HTML</dt>
		<dd>HyperText Markup Language</dd>
		<dd>How To Meet Ladies</dd>
	</dl>
	<dl id="two">
		<dt>CSS</dt>
		<dd>Cascading Style Sheet</dd>
		<dt>HTML</dt>
		<dd>HyperText Markup Language</dd>
		<dd>How To Meet Ladies</dd>
	</dl>

<span></span>

 <h1 class="num">num</h1>
 	<ul class="num">
 		<li>css cookbook</li>
 		<li>css cookbook</li>
 		<li>css cookbook</li>
 	</ul>

 <h1 class="num">num</h1>
 	<ul class="num">
 		<li>css cookbook</li>
 		<li>css cookbook</li>
 		<li>css cookbook</li>
 	</ul>
 
 <h1 class="num">num</h1>
 	<ul class="num">
 		<li>css cookbook</li>
 		<li>css cookbook</li>
 		<li>css cookbook</li>
 	</ul>
 

 <style>
  #dom dt{
    float: left;
    clear: left;
    font-weight: bold;
    border-top: 1px solid #ccc;
    counter-reset:item;
    padding-top:5px;
  }
  #dom dd{
  	margin-left: 80px;
  	margin-bottom: 20px;
  	padding-top:5px;
  }
  #dom dd:before{
  	content:counters(item,"")".";
  	counter-increment: item;
  }
  #dom dt+dd{
  	border-top: 1px solid #ccc;
  }



.rating{
	width:80px;
	height:16px;
	margin:0 0 20px 0;
	padding:0;
	list-style:none;
	position:relative;
	background: url(../img/stars.gif) no-repeat 0 0;
}

ul.rating li {
	cursor: pointer;
	float:left;
	text-indent:-999em;
}
ul.rating li a {
	position:absolute;
	left:0;
	top:0;
	width:16px;
	height:16px;
	text-decoration:none;
	z-index: 200;
}
ul.rating li.one a {left:0}
ul.rating li.two a {left:16px;}
ul.rating li.three a {left:32px;}
ul.rating li.four a {left:48px;}
ul.rating li.five a {left:64px;}
ul.rating li a:hover {
	z-index:2;
	width:80px;
	height:16px;
	overflow:hidden;
	left:0;	
	background: url(../img/stars.gif) no-repeat 0 0
}
ul.rating li.one a:hover {background-position:0 -96px;}
ul.rating li.two a:hover {background-position:0 -112px;}
ul.rating li.three a:hover {background-position:0 -128px}
ul.rating li.four a:hover {background-position:0 -144px}
ul.rating li.five a:hover {background-position:0 -160px}


 </style>
 <dl id="dom">
		<dt>CSS: </dt>
		<dd>Cascading Style Sheet</dd>
		<dt>HTML: </dt>
		<dd>HyperText Markup Language</dd>
		<dd>How To Meet Ladies</dd>
</dl>


	<ul class="rating">
		<li class="one"><a>1</a></li>
		<li class="two"><a>2</a></li>
		<li class="three"><a>3</a></li>
		<li class="four"><a>4</a></li>
		<li class="five"><a>5</a></li>
	</ul>
</body>
</html>