<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
  <style>
  /*odd even*/
  	#odd{
  		border:1px solid black;
  		width: 100px;
  	}
		#odd div{
     width: 100px;
     height: 50px;
     margin-bottom:10px; 
		}
		#odd div:nth-child(odd):hover {
			background-color: pink;
		}
		#odd div:nth-child(even):hover {
			background-color: yellow;
		}





/*float and inline*/	
 #inline,#float,#float-inline{
	width: 1000px;
	margin:0 auto;
	border:1px solid black;
 }	


 #inline #left{
   display: inline-block;
   width: 60%;
   background-color: #ccc;
   border:1px solid black;
 }
 #inline #right{
 	display: inline-block;
 	width: 38%;
 	background-color: #ddd;
 	border:1px solid black;
 }
 

 #float #left{
 	float: left;
 	width: 60%;
 	border:1px solid black;
 	background-color: #ccc;
 }
 #float #right{
 	float: left;
 	width: 39%;
 	background-color:#ddd;
 	border:1px solid black;
 }
 #float:after{
 	content: "";
 	clear: both;
 	display: block;
 }

 
 #float-inline #left{
 	float: left;
 	width: 60%;
 	border:1px solid black;
 	background-color: #ccc;
 }
 #float-inline #right{
 	display: inline-block;
 	width: 39%;
 	border:1px solid black;
 	background-color:#ddd;
 }
  </style>
	<div id="odd">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

  <div id="inline">
  	<div id="left">
  	<h2>header left</h2>
  		Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most
  	</div>
  	<div id="right">
  	<h2>header right</h2>
  		Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most
  	</div>
  </div>

  <div id="float">
  	<div id="left">
  	<h2>header left</h2>
  		Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most
  	</div>
  	<div id="right">
  	<h2>header right</h2>
  		Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most
  	</div>
  </div>

  <div id="float-inline">
  	<div id="left">
  	<h2>header left</h2>
  		Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most
  	</div>
  	<div id="right">
  	<h2>header right</h2>
  		Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most
  	</div>
  </div>
  

	
</body>
</html>