

	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css1.css" media="screen and (min-width:900px)"/>
		<link rel="stylesheet" href="css2.css" media="screen and (min-width:500px) and (max-width:900px)"/>
		<link rel="stylesheet" href="css3.css" media="screen and (max-width:500px)"/>
	</head>
	<body>
	<style>
  @media screen and (max-width:500px) {
  	 #floattwo1{
  	 	border:1px solid black;
  	 }
  	 #floattwo1 #header{
  	  background-color: pink;
  	  border:1px solid black;
  	  height: 80px;
  	  line-height: 80px;
  	 }
  	 #floattwo1 #left{
  	 	background-color:yellow;
  	 	border:1px solid black;
  	 	margin-bottom: 10px;
  	 }
  	 #floattwo1 #right{
  	 	background-color: lightblue;
  	 	border:1px solid black;
  	 }
     
  }
  @media screen and (min-width:500px) and (max-width:900px) {
  	#floattwo1{
  		border:1px solid black;
  		overflow: auto;
  	}
  	#floattwo1 #header{
  		height: 80px;
  		line-height: 80px;
  		background-color: red;
  		color:#ddd;
  	}
  	#floattwo1 #left{
  		float: left;
  		width: 40%;
  		height: 200px;
  		overflow: hidden;
  		border:1px solid black;
  		margin:10px;
  		background-color: pink;
  	}
  	#floattwo1 #right{
  		background: lightblue;
  		border:1px solid black;
  		padding:5px;
  	}
  }
  @media screen and (min-width:900px) {
    #floattwo1{
     	width: 100%;
     	margin:0 auto;
     }
     #floattwo1 #header{
     	background-color: #eee;
     	height: 50px;
     	line-height: 50px;
     	margin-bottom: 0px;
     	padding-left: 10px;
     	border:1px solid black;
     }
     #floattwo1 #left{
     	float: left;
     	width: 60%;
     	background-color: #ccc;
      border:1px solid black;
     }
     #floattwo1 #right{
     	display: inline-block;
     	width: 38%;
     	background-color: #ddd;
     	border:1px solid;
     }
  }
  
	</style>
			<div id="floattwo">
				<h1 id="header">
					Two Column layout
				</h1>
				<div id="left">
				<h2>header left</h2>
					Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most
				</div>
				<div id="right">
				<h2>header right</h2>
					Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most
				</div>
			</div>

			<div id="floattwo1">
				<h1 id="header">
					Two Column layout
				</h1>
				<div id="left">
				<h2>header left</h2>
					Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most
				</div>
				<div id="right">
				<h2>header right</h2>
					Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While mostCascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most
				</div>
			</div>
	</body>
	</html>