<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
     img#exm1{
     	opacity: 0.4;
     	filter:alpha(opacity=40);/*for IE8 and earlier*/
     }
     img#exm1:hover{
		opacity: 1;
		filter:alpha(opacity=100);/*for IE8 and earlier*/
     }
     div.background{
     	width: 500px;
		height: 250px;
		background:url(../img//2.jpg);
		border:2px solid black;
     }
     div.transbox{
     	width:400px;
     	height: 180px;
     	background-color: #fff;
     	border:1px solid black;
     	opacity: 0.6;
     	filter:alpha(opacity=60);/*for IE8 and earlier*/
     	/*vertical align*/
     	position: relative;
     	top: 50%;
     	transform: translateY(-50%);
     	-webkit-transform: translateY(-50%);
     	-ms-transform: translateY(-50%);
     	/*horizonal center*/
     	margin:0 auto;
     }
     div.transbox p{
     	margin:30px 40px;
     	font-weight: bold;
     	color:#000;
     }
	</style>
</head>
<body>
	<img id="exm1" src="../img/1.jpg" alt="1">
	<div class="background">
		<div class="transbox">
			<p>This is some text that is placed in the transparent box.
			This is some text that is placed in the transparent box.
			This is some text that is placed in the transparent box.
            This is some text that is placed in the transparent box.
            This is some text that is placed in the transparent box.</p>
		</div>
	</div>
</body>
</html>