<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
      #navlist{
      	position:relative;
      }
      #navlist li{
      	margin:0;
      	padding:0;
      	list-style: none;
      	position: absolute;
      	top:0;
      }
      #navlist li,#navlist a{
      	height: 44px;
      	display: block;
      }
      #home{
      	left:0px;
      	width:46px;
      	background:url("../img/img_navsprites.gif") 0 0;
      }
      #prev {
        left: 63px;
        width: 43px;
        background: url("../img/img_navsprites.gif") -47px 0;
      }

      #next {
        left: 129px;
        width: 43px;
        background: url("../img/img_navsprites.gif") -91px 0;
      }
	</style>
</head>
<body>
	<ul id="navlist">
		<li id="home"><a href=""></a></li>
		<li id="prev"><a href=""></a></li>
		<li id="next"><a href=""></a></li>
	</ul>
</body>
</html>