<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin:0;
		padding: 0;
	}
	ul{
		margin:50px auto;
		width: 400px;
		list-style:none;
	}
	ul li{
		display: inline-block;
		margin:5px;
		padding: 5px;
		width: 50px;
		height: 50px;
		font:bold 30px/50px arial;/*font*/
		background-color: #000;/*#000*/
		color:#fff;
		text-align: center;
		border-radius: 50px;
	}
	/*:first-child*/
	ul#one>li:first-child{
		background-color: green;
	}
	/*ul#one>li.first{
	background-color: green;
		}*/



	/*:last-child*/	
	ul#one>li:last-child{
		background-color: blue;
	}



	/*:nth-child,begin from 1*/
	ul#one>li:nth-child(3) {
		background-color: yellow;
	}



	ul#two>li:nth-child(n){
		background-color: orange;
	}
	/* same with this
	ul#two>li:nth-child(n+1){
		background-color: orange;
	}
	*/

	

	ul#three>li:nth-child(2n){
		background-color: blue;
	}
	/*
	ul#three>li:nth-child(even){
		background-color: blue;
	}
	*/


	ul#three>li:nth-child(2n+1){
		background-color: orange;
	}
	/*
	ul#three>li:nth-child(odd){
	background-color: orange;
	}
	*/

	ul#four>li:nth-child(-4n+2){
		background-color: yellow;
	}
	/*this way not work
	ul#four>li:nth-child(2-4n){
		background-color: yellow;
	}
	*/


	ul#four>li:nth-last-child(2){
		background-color: green;
	}
	/*here not :nth-first-child*/
	


	/*:nth-of-type,type child not all child*/
	div#div{
		width: 500px;
		margin:50px auto;
		text-align: center;
		background-color: #ccc;
	}
	div#div div,div#div li{
		padding: 10px;
		margin:10px;
		border:1px solid #000;
		list-style: none;
	}
	div#div li:nth-of-type(4){
		background-color: pink;
	}
	div#div li:nth-child(4){/*not vwork*/
		background-color: red;
	}
	div#div li:nth-child(7){
		background-color: red;
	}
	div#div li:nth-last-of-type(1){
		background-color: green;
	}
	div#div div:nth-of-type(n+2){
		background-color: yellow;
	}
	/*other:first-of-type,last-of-type*/




/**/
	#content{
		width:800px;
		margin:10px auto;
	}
	#content p{
		margin-bottom: 80px;
	}
	#content img:nth-of-type(odd){
		float: left;
		margin-right: 10px;
	}
	#content img:nth-of-type(even){
		float: right;
		margin-right: 10px;
	}




/**/
.select{
	width: 300px;
	margin: 20px auto;
	padding: 5px;
	border:1px solid #ccc;
}
.select p,.select div{
	background-color: green;
	color:#fff;
	border:1px solid orange;
	padding: 5px;
}
.select span{
	display: inline-block;
	padding: 5px;
	border:1px solid orange;
}
.select>p:only-child{
	border-width:2px;
	background-color: #000;
}
.select>div:only-of-type{
	border-width:2px;
	background-color: pink;
}
.select>span:empty{
	background-color: red;
}


/**/

</style>
<body>
	<ul id="one">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<ul id="two">	
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<ul id="three">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<ul id="four">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>

	<div id="div">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<div>div1</div>
		<div>div2</div>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</div>

	<div id="content">
		<img src="../img/product1.png">
		<p>GitHub is a Git repository web-based hosting service which offers all of the distributed revision control and source code management (SCM) functionality of Git as well as adding own features. Unlike Git, which is strictly a command-line tool, GitHub provides a web-based graphical interface and desktop as well as mobile integration. It also provides access control and several collaboration features such as wikis, task management, and bug tracking and feature requests for every project.[3]</p>
		<img src="../img/product1.png">
		<p>GitHub is a Git repository web-based hosting service which offers all of the distributed revision control and source code management (SCM) functionality of Git as well as adding own features. Unlike Git, which is strictly a command-line tool, GitHub provides a web-based graphical interface and desktop as well as mobile integration. It also provides access control and several collaboration features such as wikis, task management, and bug tracking and feature requests for every project.[3]</p>
		<img src="../img/product1.png">
		<p>GitHub is a Git repository web-based hosting service which offers all of the distributed revision control and source code management (SCM) functionality of Git as well as adding own features. Unlike Git, which is strictly a command-line tool, GitHub provides a web-based graphical interface and desktop as well as mobile integration. It also provides access control and several collaboration features such as wikis, task management, and bug tracking and feature requests for every project.[3]</p>
		<img src="../img/product1.png">
		<p>GitHub is a Git repository web-based hosting service which offers all of the distributed revision control and source code management (SCM) functionality of Git as well as adding own features. Unlike Git, which is strictly a command-line tool, GitHub provides a web-based graphical interface and desktop as well as mobile integration. It also provides access control and several collaboration features such as wikis, task management, and bug tracking and feature requests for every project.[3]</p>
	</div>

	<div class="select">
		<p>paragraph1</p>
		<p>paragraph2</p>
	</div>
	<div class="select">
		<p>paragraph1</p>
	</div>
	<div class="select">
		<p>paragraph1</p>
		<div>div1</div>
	</div>
	<div class="select">
		<div>div1</div>
		<div>div2</div>
	</div>

	<div class="select">
		<span>1</span>
		<span></span>
	</div>
</body>
</html>