<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.menu{
		width: 500px;
		margin:0px auto;
	}
	.menu h2{
		margin-top: 0px;
		margin-bottom:5px; 
		position: relative;
	}
	p{
		text-align: center;
		margin:0px;
	}
	.menu h2:before{
		border:6px solid #fff;
		content:"";
		position: absolute;
		right: 0px;
		top:15px;
		border-color: #fff transparent transparent;
	}
	.menu :target h2:before{
		border-color: transparent transparent transparent #fff;
	}
	.menu h2 a{
	display: inline-block;
	width: 500px;
	font: 16px Arial,Verdana,sans-serif;
	text-shadow:2px 2px 2px #ddd;
	background-color: pink;
	border-radius: 10px;
	padding: 10px 5px;
	}
	.menu h2 a{
		text-decoration: none;
	}
	.menu :target h2 a,
	.menu h2 a:focus,
	.menu h2 a:hover,
	.menu h2 a:active{
		background-color: red;
		color: #fff;
	}
	.menu p{
		font-family:Times,Georgia,Serif;
		height: 0px;
		overflow: hidden;
		/*animate*/
		-moz-transition: height 0.5s ease-in;
		-webkit-transition: height 0.5s ease-in;
		-o-transition: height 0.5s ease-in;
		transition: height 0.5s ease-in;
	}
	.menu :target p{
		height: 120px;
		overflow: auto;
	}
	</style>


</head>
<body>
	<div class="menu">
    <div class="section" id="brand">
			<h2><a href="#brand">Brand</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="section" id="promotion">
      <h2><a href="#promotion">Promotion</a></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="section" id="event">
      <h2><a href="#event">Event</a></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</body>
</html>
