<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*:not()*/
		fieldset input:not([type=password]){
		border-radius: 50px;
		width: 220px;
		}


	/*::first-child*/
	div p:first-child::first-letter{/*use first-child must have parent node but not body*/
		padding: 4px 8px 0 3px;
		color:pink;
		font:bold 75px/60px Georgia;
	}
	div p:last-child::first-line{
		font:italic 16px/18px Georgia;
		color:#903;
	}
	
	/*::after,::before*/
	a[href^=http]{
		position: absolute;
	}
	a[href^=http]::after{
		content:"("attr(href)")";/**/
	}
	a[href^=http]::before{
		content:"";
		border:8px solid pink;
		border-color: pink transparent transparent;
		position: relative;
		top:15px;
		margin:5px;
	}


	/*::selection*/
	::selection{
		background-color: green;
		color:white;
	}
	::-moz-selection{
		background-color: green;
		color:white;
	}
	</style>
</head>
<body>
	<form>
		<fieldset>
			<input type="text">
			<input type="password">
			<input type="email">
		</fieldset>
	</form>
	<div>
	<p>GitHub is a Git repository web-based hosting service which offers all of the distributed revision control and source code management (SCM) functionality of Git as well as adding own features. Unlike Git, which is strictly a command-line tool, GitHub provides a web-based graphical interface and desktop as well as mobile integration. It also provides access control and several collaboration features such as wikis, task management, and bug tracking and feature requests for every project.[3]</p>

	<p>GitHub is a Git repository web-based hosting service which offers all of the distributed revision control and source code management (SCM) functionality of Git as well as adding own features. Unlike Git, which is strictly a command-line tool, GitHub provides a web-based graphical interface and desktop as well as mobile integration. It also provides access control and several collaboration features such as wikis, task management, and bug tracking and feature requests for every project.[3]</p>
	</div>

	<div>
		<a href="http://www.google.com" bolder="bolder">google</a>
	</div>
</body>
</html>