<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0px;
			padding: 0px;
		}
		.wrapper{
			width: 960px;
			margin:0 auto;
			font-size: 30px;
			text-align: center;
		}
		#header{
			height: 100px;
			background-color: #38382e;
			margin-bottom: 10px;
			/*add this will break layout*/
			border:10px solid red;
			padding: 10px;
			width: 100%;/**/
			/*set box-sizing*/
			box-sizing:border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
		}
		.siderbar{
			float: left;
			width: 220px;
			background: #5d33cf;
			height: 300px;
			margin-right: 20px;
			margin-bottom: 30px;
			/**/
			border:10px solid red;
			padding: 10px;
			/*set box-sizing*/
			box-sizing:border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
		}
		.content{
			float: left;
			background-color: #c8ca30;
			width: 720px;
			height: 300px;
			margin-bottom: 10px;
			/**/
			border:10px solid red;
			padding: 10px;
			/*set box-sizing*/
			box-sizing:border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
		}
		#footer{
			background-color: #cc4ad5;
			clear: both;
			height: 100px;
			/**/
			border:10px solid red;
			padding: 10px;
			width: 100%;
			/*set box-sizing*/
			box-sizing:border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="header">
			header
		</div>
		<div class="siderbar">
			sidebar
		</div>
		<div class="content">
			content
		</div>
		<div id="footer">
			footer
		</div>
	</div>
</body>
</html>